'Лиличев Егор АА-21-07 Вариант №13 Задание 1_1'
import math
a = float(input("Введите положительные параметры основания равнобедреннного треугольника: "))
b = float(input("Введите положительные параметры боковой стороны равнобедреннного треугольника: "))
if b < 0 or a < 0:
    print("Я же просил ввести положительные значения)))")
else:
    h = math.sqrt(b**2 - (a/2)**2)
    S = 0.5 * b * h
    P = a + 2 * b
    c = divmod(S, 2)
    if c[1] < 0.001 and c[0] % 2 == 0:
        S/=2
    else:
        P *= 1.5
        print("Не могу делить на 2!")
    print("форматный вывод")
    print('S = %.3f' % S)
    print('P = %.3f' % P)