'Лиличев Егор АА-21-07 Вариант №13 Задание 1_2'
while True:  # Запускаем бесконечный цикл для возможности повторного запуска программы
    try:
        a = float(input("Введите первое число: "))  # Запрашиваем у пользователя ввод первого числа и преобразуем его в тип float
        b = float(input("Введите второе число: "))  # Запрашиваем у пользователя ввод второго числа и преобразуем его в тип float
        c = float(input("Введите третье число: "))  # Запрашиваем у пользователя ввод третьего числа и преобразуем его в тип float

        count_positive = sum(x > 0 for x in [a, b, c])  # Считаем количество положительных чисел среди введенных
        minimum = min(a, b, c)  # Находим минимальное из трех чисел

        print('count_positive = %.0f' % count_positive)
        print('minimum = %.3f' % minimum)

        break  # Выходим из цикла, если пользователь успешно ввел все числа
    except ValueError:  # Обрабатываем исключение, если пользователь ввел не число
        print("Ошибка! Введите только вещественные числа. Повторите попытку.")